# Generated by Django 4.2 on 2023-05-30 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_alter_artikel_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='is_api',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='artikel',
            name='url',
            field=models.URLField(blank=True, default=True),
        ),
    ]
