# Generated by Django 4.2 on 2023-05-30 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_artikel_is_api_artikel_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='judul',
            field=models.CharField(max_length=250),
        ),
    ]
