# Generated by Django 4.2 on 2023-05-30 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_alter_artikel_judul'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='images',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
